# Pokemonster

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrhi2024/pokemonster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Pokemon.json
app/src/main/java/com/mrhi2024/pokemonster/: G.kt
app/src/main/java/com/mrhi2024/pokemonster/Activities/: IntroActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceDetailActivity.kt  SignupActivity.kt  TypeActivity.kt
app/src/main/java/com/mrhi2024/pokemonster/Adapter/: PokemonDataAdapter.kt
app/src/main/java/com/mrhi2024/pokemonster/Data/: Pokemon.kt  UserAccont.kt  jihoonMakeData.kt
app/src/main/java/com/mrhi2024/pokemonster/Fragment/: PokemonFavorFragment.kt  PokemonFragment.kt  PokemonListFragment.kt  PokemonMap.kt  PokemonMapFragment.kt  PokemonType.kt  PokemonTypeFragment.kt
app/src/main/java/com/mrhi2024/pokemonster/Network/: RetrofitHelper.kt  RetrofitService.kt  RrtrofitService.kt
app/src/main/java/com/mrhi2024/pokemonster/RecyclerView/: PokemonRecycler.kt
app/src/main/res/drawable/: bg_email_login.xml  bg_email_login_tv.xml  btn_type.xml  btn_type_bug.xml  btn_type_dark.xml  btn_type_dragon.xml  btn_type_eletric.xml  btn_type_falry.xml  btn_type_fighting.xml  btn_type_fire.xml  btn_type_flying.xml  btn_type_ghost.xml  btn_type_grass.xml  btn_type_ground.xml  btn_type_ice.xml  btn_type_normal.xml  btn_type_poison.xml  btn_type_psychic.xml  btn_type_rock.xml  btn_type_steel.xml  btn_type_water.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_signup.xml  activity_type.xml  fragment_map.xml  fragment_pokemon.xml  fragment_type.xml  recycler_item_fragment.xml  recycler_item_list_fragment.xml  recycler_item_list_fragment_type.xml  recycler_item_type_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: api_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrhi2024/pokemonster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
