pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()


        maven { url 'https://devrepo.kakao.com/nexus/repository/kakaomap-releases/' }
//        maven { url 'https://dl.bintray.com/sargunv/maven' }

    }
}

rootProject.name = "Pokemonster"
include ':app'
