<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/baseline_search">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:background="@color/white"
                android:gravity="center"
                android:hint="포켓몬 이름 , 속성 입력"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="16dp" />



        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/container_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"/>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bnab"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:ignore="BottomAppBar">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnv"
                style="@style/Widget.MaterialComponents.BottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@color/white"
                app:menu="@menu/menu"/>


        </com.google.android.material.bottomappbar.BottomAppBar>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>